# spring-boot-reactjs-demo-app

./: .gitignore  .travis.yml  README.md  build.gradle
.sts4-cache/: classpath-data.json
api/: build.gradle
api/src/main/java/com/mogikanensoftware/spring/demo/app/: SpringBootReactjsDemoAppApplication.java
api/src/main/java/com/mogikanensoftware/spring/demo/app/config/: SpringDataRestCustomization.java
api/src/main/java/com/mogikanensoftware/spring/demo/app/entity/: Author.java
api/src/main/resources/: application.yml
api/src/main/resources/templates/: error.html  login.html
api/src/test/java/com/mogikanensoftware/spring/demo/app/: SpringBootReactjsDemoAppApplicationTests.java
api/src/test/resources/api/responses/get/: author_1.json  authors.json
client/: .gitignore  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: index.js  routes.js  routes.test.js
client/src/components/: index.js
client/src/components/actions/: authors.js  books.js  index.js
client/src/components/constants/: ActionTypes.js
client/src/components/reducers/: authors.js  books.js  index.js
client/src/components/ui/: AuthorList.js  AuthorListRow.js  CustomPageHeader.js  Home.js  MainMenu.js  Whoops404.js
client/src/components/ui/author/: AuthorForm.js  AuthorForm.test.js  AuthorFormErrors.js  AuthorFormErrors.test.js  AuthorList.js  AuthorListRow.js
client/src/components/ui/book/: BookForm.js  BookFormErrors.js  BookList.js  BookListExpandedRow.js  BookListRow.js
client/src/components/ui/book/containers/: VisibleBookForm.js  VisibleBookList.js
client/src/components/ui/err/: Whoops404.js
client/src/components/ui/home/: Home.js
client/src/components/ui/publisher/: PublisherList.js
client/src/components/ui/util/: LoadingEl.js
src/main/java/com/mogikanensoftware/spring/demo/app/: SpringBootReactjsDemoAppApplication.java
src/main/java/com/mogikanensoftware/spring/demo/app/config/: SecurityConfiguration.java  SpringDataRestCustomization.java
src/main/java/com/mogikanensoftware/spring/demo/app/entity/: Author.java  Book.java
src/main/java/com/mogikanensoftware/spring/demo/app/entity/projection/: AuthorInfo.java  FullBookInfo.java
src/main/java/com/mogikanensoftware/spring/demo/app/projections/: AuthorInfo.java  FullBookInfo.java
src/main/java/com/mogikanensoftware/spring/demo/app/repo/: AuthorRepository.java  BookRepository.java
src/main/java/com/mogikanensoftware/spring/demo/app/rest/: AuthorController.java
src/main/java/com/mogikanensoftware/spring/demo/app/service/: CustomUserDetailService.java
src/main/java/com/mogikanensoftware/spring/demo/app/web/: DefaultWebController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/assets/: bundle.min.js
src/main/resources/templates/: login.html  welcome.html
