buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile ('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-devtools")
	
	compile("org.springframework.boot:spring-boot-starter-security")
		
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:thymeleaf-extras-springsecurity4")
	

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task updateFrontEndArtifacts(type: Copy) {
   println "Executing updateFrontEndArtifacts task ..."

   File jsArtifactFolder = file("client/build")
   println "updateFrontEndArtifacts -> $jsArtifactFolder"	

   File destFolder = file("build/resources/main/static")
   println "destFolder -> $destFolder"	

   from jsArtifactFolder
   into destFolder
   include("**/*.*")

   println "Task updateFrontEndArtifacts execution is over."
}

processResources.dependsOn updateFrontEndArtifacts

import org.gradle.internal.os.OperatingSystem
task buildFrontEndArtifacts(type:Exec) {

  println "Executing buildFrontEndArtifacts task  on OS: "+OperatingSystem.current()

  workingDir 'client'

  //Windows default
  commandLine 'cmd', '/c', 'npm start'

  if(OperatingSystem.current().isLinux() || OperatingSystem.current().isMacOsX()){
	commandLine './npm run build'
	}	

   println "Task buildFrontEndArtifacts execution is over."
}

//commented out since migration to create-react-app
//TODO: revisit
//updateFrontEndArtifacts.dependsOn buildFrontEndArtifacts