buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile ('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-devtools")
	
	compile("org.springframework.boot:spring-boot-starter-security")
		
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	//compile("org.springframework.boot:thymeleaf-extras-springsecurity4")
	

	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task updateFrontEndArtifacts(type: Copy) {
   println "Executing updateFrontEndArtifacts task ..."

   File jsArtifactFolder = file("client/dist")
   println "updateFrontEndArtifacts -> $jsArtifactFolder"	

   File destFolder = file("build/resources/main/static")
   println "destFolder -> $destFolder"	

   from jsArtifactFolder
   into destFolder
   include("**/*.*")

   print "Task updateFrontEndArtifacts execution is over."
}

processResources.dependsOn updateFrontEndArtifacts