server.port=8080
spring.datasource.platform=h2
spring.data.rest.base-path=/api/v1

server.error.whitelabel.enabled=false
security.basic.enabled=false

#spring.profiles.active=LOCAL-DEV
spring.profiles.active=DEV

my.cross-origins.allowed=http://localhost:3000


